{
    "token": "",
    "prefix": "m ",
    "owner": "330453395410386946",
    "cmdUsing": "846932623065350144", 
    "tempo": "10000",
    "inviteServer": "https://discord.gg/jUVKFFhFmu",
    "inviteURL": "https://discord.com/oauth2/authorize?client_id=783720452353818636&scope=bot&permissions=60488"
}
